<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/hexo-blog/atom.xml" title="大明攻词" type="application/atom+xml">






<meta name="description" content="现今企业面临着前所未有的复杂局面：商业世界变化波谲云诡，《财富》 500 强更迭加速；新常态下，我国传统行业面临着收入和利润增速放缓的挑战；机器人流程自动化、人工智能和认知计算迅猛发展，未来将会是人与机器一起工作的时代；活跃在职场上的千禧一代，愈发追求工作的价值与意义，他们也将在未来拥有更多元化的职业经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="开启未来工作新模式：知本时代下的人才管理">
<meta property="og:url" content="https://gitee.com/guangzhoumuju/hexo-blog/2018/09/10/开启未来工作新模式：知本时代下的人才管理/index.html">
<meta property="og:site_name" content="大明攻词">
<meta property="og:description" content="现今企业面临着前所未有的复杂局面：商业世界变化波谲云诡，《财富》 500 强更迭加速；新常态下，我国传统行业面临着收入和利润增速放缓的挑战；机器人流程自动化、人工智能和认知计算迅猛发展，未来将会是人与机器一起工作的时代；活跃在职场上的千禧一代，愈发追求工作的价值与意义，他们也将在未来拥有更多元化的职业经历。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-31T13:45:42.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启未来工作新模式：知本时代下的人才管理">
<meta name="twitter:description" content="现今企业面临着前所未有的复杂局面：商业世界变化波谲云诡，《财富》 500 强更迭加速；新常态下，我国传统行业面临着收入和利润增速放缓的挑战；机器人流程自动化、人工智能和认知计算迅猛发展，未来将会是人与机器一起工作的时代；活跃在职场上的千禧一代，愈发追求工作的价值与意义，他们也将在未来拥有更多元化的职业经历。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gitee.com/guangzhoumuju/hexo-blog/2018/09/10/开启未来工作新模式：知本时代下的人才管理/">





  <title>开启未来工作新模式：知本时代下的人才管理 | 大明攻词</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大明攻词</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo-blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/hexo-blog/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorites">
          <a href="/hexo-blog/favorites" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/hexo-blog/messages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rp">
          <a href="/hexo-blog/rp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            原型
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/guangzhoumuju/hexo-blog/hexo-blog/2018/09/10/开启未来工作新模式：知本时代下的人才管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大明攻词">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo-blog/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大明攻词">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开启未来工作新模式：知本时代下的人才管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <!--span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span-->
              
                <!--span class="post-meta-item-text">发表于</span-->
              
              <!--time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T17:36:41+08:00">
                2018-09-10
              </time-->
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现今企业面临着前所未有的复杂局面：商业世界变化波谲云诡，《财富》 500 强更迭加速；新常态下，我国传统行业面临着收入和利润增速放缓的挑战；机器人流程自动化、人工智能和认知计算迅猛发展，未来将会是人与机器一起工作的时代；活跃在职场上的千禧一代，愈发追求工作的价值与意义，他们也将在未来拥有更多元化的职业经历。<a id="more"></a></p>
<p>受此影响，我们的工作方式正在发生本质性的变革——在数字化和智能化经济中，领先企业坚信机器的作用是“帮助”人，而非“取代”人。在未来工作新模式下，站在“知”本角度创新，企业需要打造企业内部生态环境，通过“激发”而非“管理”，来吸引一流人才，创造一流业绩。 安永提出“开启未来工作新模式”的思维框架和解决方案，倡导企业通过七个杠杆，建立与商业模式、运营模式相匹配的组织、人才和文化体系。这七个杠杆分别是共同的使命、小团队运作能力、全球数字化领导力、正念、绩效和奖酬、数字化员工体验以及办公空间。</p>
<ol>
<li>共同的使命</li>
</ol>
<p>尽管大部分企业都确定了自己的使命，但是以使命驱动发展的企业如凤毛麟角。使命驱动型企业在吸引保留优秀人才、提高客户忠诚度、实现股东利益增长方面有更优表现。企业激活共同使命，需要四个核心元素：领导层的重视和共识、敏捷地展开业务创新、落地企业文化以及保障组织机制。</p>
<ol start="2">
<li>小团队运作能力</li>
</ol>
<p>未来组织形式需要更加动态、灵活、有弹性，能够快速决策，以应对商业世界变幻莫测的挑战。行业领先的企业由管控式科层组织向市场化网络组织过渡，其中最重要的基本单元是团队。高绩效团队有助于企业适应剧烈变动的市场，解决最棘手的难题，交付超出预期的成果。高绩效团队需要具备三大特征——共同目标、最佳配置和高质量成果；通过五大行为——建立信任、接受健康的冲突、兑现承诺、承担责任与关注结果，全面提升小团队运作能力。</p>
<ol start="3">
<li>全球数字化领导力</li>
</ol>
<p>在如今不断变化的职场环境中，传统的领导技能固然重要，但是新的知识与能力同样不可或缺。当我们从传统转向创新， 从工业化过渡到数字化，我们需要发现与发展能够在多元化、全球化和科技化的工作中胜出的人才。一方面，越来越多的领导者致力于平衡工作中的人文与科技，拥抱颠覆，成为超级连接达人；另一方面，企业在确定能力模型以及评估、发展人才上都应该重塑思维。谢丹女士介绍了安永人力资本咨询服务在高潜人才选拔和培养、继任管理的大量项目经验，为与会者提供数字化经济下人才管理的灼见。</p>
<ol start="4">
<li>正念</li>
</ol>
<p>压力是社会高速发展的副产品。由压力过大而带来的不安情绪、焦虑甚至迷茫，都会对对员工的工作效率、专注力及创造力产生负面影响。赖易平女士在讲座中介绍了应对和管理压力情绪的有力武器——“正念”，并引导现场观众进行正念的训练，初步体验正念技巧如何结合哲思来帮助人们平复繁杂的心绪，更专心于当时当地的任务。</p>
<ol start="5">
<li>绩效和奖酬</li>
</ol>
<p>在以人为本的当代，为支持平台化组织和小团队运作，将员工的绩效考核与职业发展合二为一成为员工绩效管理的新趋势。在实行更有效的员工绩效管理的过程中，五个转变——从满足期望到追求卓越、从目标到行动、从评价到洞察、从一时到实时、从等级评估到综合反馈，将会帮助员工提升能力，达成绩效，实现职业目标。 </p>
<ol start="6">
<li>数字化员工体验</li>
</ol>
<p>数字化经济下，建立行之有效且全面深入的消费级员工体验是促进创新增长、降低成本和提升客户服务水平的关键。消费级员工体验可以运用在HR自助管理平台、办公APP、VR模拟训练、智能机器人在线答疑、人脸识别使用设备等方面，前景无限。</p>
<ol start="7">
<li>办公空间</li>
</ol>
<p>员工的办公舒适度与积极性与办公空间的设计息息相关。一个好的办公空间陈列及设计，能够从物理、认知、情感三个层面改善员工的办公体验。“知”本时代下，企业聆听员工的需求，为员工打造一个“好用”的办公空间，提升办公舒适度，从而激发人才的潜能与创造力。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.png" alt="大明攻词 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    大明攻词
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gitee.com/guangzhoumuju/hexo-blog/2018/09/10/开启未来工作新模式：知本时代下的人才管理/" title="开启未来工作新模式：知本时代下的人才管理">https://gitee.com/guangzhoumuju/hexo-blog/2018/09/10/开启未来工作新模式：知本时代下的人才管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2018/09/07/来自维尚集团董事长李连柱的每日分享136/" rel="next" title="来自维尚集团董事长李连柱的每日分享136">
                <i class="fa fa-chevron-left"></i> 来自维尚集团董事长李连柱的每日分享136
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2019/03/31/橱衣柜定制类图/" rel="prev" title="橱衣柜定制类图">
                橱衣柜定制类图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hexo-blog/assets/avatar.jpg" alt="大明攻词">
            
              <p class="site-author-name" itemprop="name">大明攻词</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo-blog/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/hexo-blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.uisdc.com/" target="_blank" title="优设">
                      
                        <i class="fa fa-fw fa-globe"></i>优设</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ruanyifeng.com/" target="_blank" title="阮一峰">
                      
                        <i class="fa fa-fw fa-globe"></i>阮一峰</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhangxinxu.com/" target="_blank" title="张鑫旭">
                      
                        <i class="fa fa-fw fa-globe"></i>张鑫旭</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.alloyteam.com/nav/" target="_blank" title="Web前端导航">
                      
                        <i class="fa fa-fw fa-globe"></i>Web前端导航</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.36zhen.com/t?id=3448" target="_blank" title="前端书籍资料">
                      
                        <i class="fa fa-fw fa-globe"></i>前端书籍资料</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ife.baidu.com/" target="_blank" title="百度前端技术学院">
                      
                        <i class="fa fa-fw fa-globe"></i>百度前端技术学院</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wf.uisdc.com/cn/" target="_blank" title="google前端开发基础">
                      
                        <i class="fa fa-fw fa-globe"></i>google前端开发基础</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://vgee.cn/" target="_blank" title="JailBreak">
                      
                        <i class="fa fa-fw fa-globe"></i>JailBreak</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">粤ICP备19029424号-1</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo-blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
